{{- if .Values.solr.enabled }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: biblio-search-solr-conf
  labels:
    {{- include "dul-papyri.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "solr/biblio-search/conf/*").AsConfig | indent 2 }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: morph-search-solr-conf
  labels:
    {{- include "dul-papyri.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "solr/morph-search/conf/*").AsConfig | indent 2 }}
---
kind: ConfigMap
apiVersion: v1
metadata:
  name: pn-search-solr-conf
  labels:
    {{- include "dul-papyri.labels" . | nindent 4 }}
data:
{{ (.Files.Glob "solr/pn-search/conf/*").AsConfig | indent 2 }}
{{- end }}
